<html>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="🍫 I know several programming languages ​​and continue to learn 🍫
🍩 Being a web developer is more suitable for me 🍩
💫 My goals are to learn React and Rust 💫" name="description"> 
<meta name="author" content="FalsisDev">
<meta content="FalsisDev" property="og:site_name">
<meta name="theme-color" content="#303136">
<meta property="og:image" content="https://cdn.discordapp.com/avatars/539843855567028227/6ffe5db83a7310630125f30f5c34f8a5.webp?size=2048" />
<meta property="og:type" content="website">
<meta property="og:image:width" content="300">
	<meta property="og:image:height" content="300">
<style>
  ::section{
  color: white;
  background-color: black;
}
.pp{
width: 150px;
height: 150px;
border-radius: 150px;
-webkit-border-radius: 150px;
-moz-border-radius: 150px;
}
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*:focus,
*:active {
  outline: none !important;
  -webkit-tap-highlight-color: transparent;
}

html,
body {
  display: grid;
  height: 100%;
  width: 100%;
  font-family: "Poppins", sans-serif;
  place-items: center;
  background: linear-gradient(315deg, #ffffff, #d7e1ec);
}

.wrapper {
  display: inline-flex;
}

.wrapper .icon {
  position: relative;
  background-color: black;
  border-radius: 50%;
  padding: 15px;
  margin: 10px;
  width: 50px;
  height: 50px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip {
  position: absolute;
  top: 0;
  font-size: 14px;
  background-color: black;
  color: #ffffff;
  padding: 5px 8px;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip::before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  background-color: #ffffff;
  bottom: -3px;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon:hover .tooltip {
  top: -45px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip {
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}

.wrapper .github:hover,
.wrapper .github:hover .tooltip,
.wrapper .github:hover .tooltip::before {
  background-color: #333333;
  color: #ffffff;
}

.wrapper .discord:hover,
.wrapper .discord:hover .tooltip,
.wrapper .discord:hover .tooltip::before {
  background-color: #333333;
  color: #ffffff;
}
.discord{
    color: white;
}
.github{
    color: white;
}
.link{
  color: cyan;
}
.link:hover{
  color: white;
}
</style>
<script src="https://kit.fontawesome.com/e0330794a8.js" crossorigin="anonymous"></script>
<title>FalsisDev - A Front-End Developer</title>
<link rel="icon" href="https://cdn.discordapp.com/avatars/539843855567028227/a_c99cc9e9a3f044d43b91568502bae607.gif?size=2048" type="image/x-icon" />
<body>
<div align="center">
<img src="https://cdn.discordapp.com/avatars/539843855567028227/a_c99cc9e9a3f044d43b91568502bae607.gif?size=2048" class="pp">
<br>
<br>
<p style="color:white;font-family:tahoma;font-weight:bold;font-size:200%">
FalsisDev
</p>
<br>
<p style="color:white;font-family:tahoma;font-weight:bold;font-size:150%">
🍫 I know several programming languages ​​and continue to learn 🍫
<br>
🍩 Being a web developer is more suitable for me 🍩
<br>
💫 My goals are to learn React and Rust 💫
<br>
💕 Visit <a href="https://api.falsisdev.ga" class="link">My Api</a> Website 💕
<br>
<br>
<a href="https://github.com/falsisdev"><img src="https://img.shields.io/github/followers/falsisdev?style=for-the-badge"></a>
<br>
<br>
<img src="https://img.shields.io/badge/HTML-323330?style=for-the-badge&logo=html5&logoColor=orange">
 <img src="https://img.shields.io/badge/CSS-323330?style=for-the-badge&logo=css3&logoColor=blue">
<img src="https://img.shields.io/badge/JavaScript-323330?style=for-the-badge&logo=javascript&logoColor=F7DF1E"> <img src="https://img.shields.io/badge/Node.js-323330?style=for-the-badge&logo=node.js&logoColor=green"> <img src="https://img.shields.io/badge/GO-323330?style=for-the-badge&logo=go&logoColor=cyan"> <img src="https://img.shields.io/badge/Python-323330?style=for-the-badge&logo=python&logoColor=F7DF1E"> <img src="https://img.shields.io/badge/React-323330?style=for-the-badge&logo=react&logoColor=61DAFB">
<br>
<br>
<img src="https://github-readme-stats.vercel.app/api/top-langs/?username=falsisdev&theme=react&layout=compact">
<br>
<br>
<div class="wrapper">
    <div class="icon github">
      <div class="tooltip">Github</div>
      <span><a href="https://github.com/falsisdev" class="github"><i class="fab fa-github"></i></a></span>
    </div>
    <div class="icon discord">
      <div class="tooltip">Discord</div>
      <span><a href="https://discord.com/users/539843855567028227" class="discord"><i class="fab fa-discord"></i></a></span>
    </div>
  </div>
</p>
</div>
</body>
<style>
body{
background-color: black;
background-image: url('https://cdn.discordapp.com/attachments/593911411533414432/847391665051271208/pngtree-beautiful-village-night-illustration-backg_1.png');
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</html>